# Clucker

./: .gitignore
Codebase/clucker-server/: .gitignore  build.gradle  settings.gradle
Codebase/clucker-server/src/main/java/com/clucker/cluckerserver/: CluckerServerApplication.java
Codebase/clucker-server/src/main/java/com/clucker/cluckerserver/config/: AppProperties.java  ServerConfiguration.java  WebSecurityConfiguration.java
Codebase/clucker-server/src/main/java/com/clucker/cluckerserver/controller/: GlobalExceptionHandler.java  MainController.java
Codebase/clucker-server/src/main/java/com/clucker/cluckerserver/dto/: AuthenticationRequest.java  CluckResponse.java  CommentResponse.java  PostCluck.java  PostComment.java  UserRegistration.java  UserResponse.java  UserUpdateRequest.java  ValidationErrorResponse.java
Codebase/clucker-server/src/main/java/com/clucker/cluckerserver/exception/: BadRequestException.java  CluckNotFoundException.java  CommentNotFoundException.java  ForbiddenException.java  HttpException.java  NotFoundException.java  UnauthorizedException.java  UserExistsException.java  UserNotFoundException.java
Codebase/clucker-server/src/main/java/com/clucker/cluckerserver/model/: Cluck.java  Comment.java  User.java  UserDetailsImpl.java  UserRole.java
Codebase/clucker-server/src/main/java/com/clucker/cluckerserver/repository/: JpaRepositoryWithSpecification.java
Codebase/clucker-server/src/main/java/com/clucker/cluckerserver/search/: SimpleSearchSpecification.java
Codebase/clucker-server/src/main/resources/: application-test.yml  application.yml
Codebase/clucker-server/src/test/java/com/clucker/cluckerserver/: CluckerServerApplicationTests.java
(+145 files in other folders)
